# Microservices-POC

./: README.md
OAuth-Microservice/: Dockerfile  Updated.yaml  ingress-route2.yaml  ingress-route3.yaml  oauth-service-v4.yaml  pom.xml  service-a-v4.yaml  service-b-v4.yaml
OAuth-Microservice/.metadata/: version.ini
OAuth-Microservice/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
OAuth-Microservice/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
OAuth-Microservice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
OAuth-Microservice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OAuth-Microservice/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
OAuth-Microservice/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
OAuth-Microservice/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OAuth-Microservice/src/main/java/com/springOAuth2/: SpringOAuth2Application.java
OAuth-Microservice/src/main/java/com/springOAuth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
OAuth-Microservice/src/main/resources/: application.properties
OAuth-Microservice/src/test/java/com/springOAuth2/: SpringOAuth2ApplicationTests.java
Service-A/src/main/java/com/serviceA/: ServiceASwaggerConfig.java
Service-A/src/main/java/com/serviceA/advice/: CentraliazedLogger.java
Service-A/src/main/java/com/serviceA/config/: ServiceAConfig.java
Service-A/src/main/java/com/serviceA/controller/: EmployeeController.java
Service-A/src/main/java/com/serviceA/exception/: AuthTokenInvalidException.java  EmployeeNotUpdated.java  ErrorResponse.java  ExceptionAdviceController.java  InternalServerException.java  TokenErrorResponse.java
Service-A/src/main/java/com/serviceA/model/: Employee.java
Service-A/src/main/java/com/serviceA/service/: EmployeeService.java  EmployeeServiceImpl.java
Service-A/src/main/java/com/serviceA/util/: AuthFilter.java  Authservice.java  AuthserviceImpl.java  RestTempConfig.java
Service-A/src/main/resources/: application.properties  application.yml  log4j.properties
Service-A/src/test/java/com/serviceA/: ServiceAApplicationTests.java  TestEmployeeController.java
Service-B/: pom.xml
Service-B/src/main/java/com/krogerServiceB/controller/: DepartmentController.java  EmployeeController.java
Service-B/src/main/java/com/krogerServiceB/entity/: Department.java  Employee.java
Service-B/src/main/java/com/krogerServiceB/exception/: AuthTokenInvalidException.java  CustomeExceptionController.java  EmployeeNotFoundBYIDException.java
Service-B/src/main/java/com/krogerServiceB/logger/: CentralizedLogger.java
Service-B/src/main/java/com/krogerServiceB/repo/: DepartmentRepository.java  EmployeeRepository.java
Service-B/src/main/resources/: application.properties  log4j.properties
Service-B/src/test/java/com/krogerServiceB/: KrogerServiceBApplicationTests.java  TestDepartmentController.java  TestEmployeeController.java
ServiceA/: dockerfile  pom.xml
ServiceA/src/main/java/com/serviceA/: ServiceAApplication.java
ServiceA/src/main/java/com/serviceA/controller/: EmployeeController.java
ServiceA/src/main/java/com/serviceA/exception/: EmployeeNotCreated.java  EmployeeNotFoundException.java  ErrorResponse.java  ExceptionAdviceController.java  StatusIsActiveOrNot.java
ServiceA/src/main/java/com/serviceA/model/: DeleteEmployeeVO.java  Department.java  Employee.java  EmployeeList.java  EmployeeVO.java
ServiceA/src/main/java/com/serviceA/service/: EmployeeService.java  EmployeeServiceImpl.java
ServiceA/src/main/java/com/serviceA/util/: AuthFilter.java  Root.java
ServiceA/src/main/resources/: application.properties
ServiceA/src/test/java/com/serviceA/: TestEmployeeController.java  TestEmployeeUtil.java
krogerServiceB/: dockerfile  pom.xml
krogerServiceB/src/main/java/com/krogerServiceB/: KrogerServiceBApplication.java  SwaggerConfig.java
krogerServiceB/src/main/resources/: application.properties
krogerServiceB/src/test/java/com/krogerServiceB/: TestEmployeeController.java
(+28 files in other folders)
