server.port=8083

# SSL enable configurations
#server.ssl.key-alias=oauth-service
#server.ssl.key-store=classpath:oauth-service.jks
#server.ssl.key-store-password=capgemini1234
#server.ssl.key-store-type=JKS
