server.port=8081

#logging.level.root = INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#dynamic ip
dynamic.id.address.service.b=http://localhost:8082
dynamic.id.address.service.oauth=http://localhost:8083
#management.endpoints.web.exposure.include= "*"