server.port=8082
#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#MS Sql
#spring.datasource.url=jdbc:sqlserver://sqlmigration1.database.windows.net=SQL
#spring.datasource.username=sqladmin
#spring.datasource.password=Welcome2023
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/service_b?useSSL=false
#spring.datasource.url=jdbc:mysql://dbbatchjob-poc.mysql.database.azure.com/batchjob82?useSSL=true&requireSSL=true&verifyServerCertificate=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=batchjobs
spring.datasource.password=root
#spring.datasource.password=@Capgemini1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#dynamic.id.address.service.oauth=http://oauth-microservice:8083
dynamic.id.address.service.oauth=http://localhost:8083